{{- if and .Values.postgresql.enabled .Values.postgresql.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pgvector.postgresql.urlSecretName" . }}
  labels:
    {{- include "pgvector.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgresql-url
type: Opaque
stringData:
  postgres-url: {{ include "pgvector.postgresql.connectionString" . | quote }}
{{- end }}

