{{- if .Values.postgresql.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pgvector.fullname" . }}-postgresql-master
  labels:
    {{- include "pgvector.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgresql-master
spec:
  type: ClusterIP
  ports:
    - name: postgresql
      port: 5432
      targetPort: postgresql
      protocol: TCP
  selector:
    {{- include "pgvector.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: postgresql-master
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pgvector.fullname" . }}-postgresql-replica
  labels:
    {{- include "pgvector.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgresql-replica
spec:
  type: ClusterIP
  ports:
    - name: postgresql
      port: 5432
      targetPort: postgresql
      protocol: TCP
  selector:
    {{- include "pgvector.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: postgresql-replica
{{- if .Values.postgresql.pgbouncer.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pgvector.fullname" . }}-pgbouncer
  labels:
    {{- include "pgvector.labels" . | nindent 4 }}
    app.kubernetes.io/component: pgbouncer
spec:
  type: {{ .Values.postgresql.pgbouncer.service.type }}
  ports:
    - name: pgbouncer
      port: {{ .Values.postgresql.pgbouncer.service.port }}
      targetPort: pgbouncer
      protocol: TCP
  selector:
    {{- include "pgvector.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: pgbouncer
{{- end }}
{{- end }}

