{{- if and .Values.postgresql.enabled .Values.postgresql.podDisruptionBudget.enabled }}
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "pgvector.fullname" . }}-postgresql-master
  labels:
    {{- include "pgvector.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgresql-master
spec:
  minAvailable: 0
  selector:
    matchLabels:
      {{- include "pgvector.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: postgresql-master
---
{{- if gt (int .Values.postgresql.replica.replicaCount) 0 }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "pgvector.fullname" . }}-postgresql-replica
  labels:
    {{- include "pgvector.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgresql-replica
spec:
  minAvailable: {{ max 1 (div (int .Values.postgresql.replica.replicaCount) 2) }}
  selector:
    matchLabels:
      {{- include "pgvector.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: postgresql-replica
{{- end }}
---
{{- if .Values.postgresql.pgbouncer.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "pgvector.fullname" . }}-pgbouncer
  labels:
    {{- include "pgvector.labels" . | nindent 4 }}
    app.kubernetes.io/component: pgbouncer
spec:
  minAvailable: {{ max 1 (div (int .Values.postgresql.pgbouncer.replicaCount) 2) }}
  selector:
    matchLabels:
      {{- include "pgvector.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: pgbouncer
{{- end }}
---
{{- if .Values.postgresql.haproxy.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "pgvector.fullname" . }}-haproxy
  labels:
    {{- include "pgvector.labels" . | nindent 4 }}
    app.kubernetes.io/component: haproxy
spec:
  minAvailable: {{ max 1 (div (int .Values.postgresql.haproxy.replicaCount) 2) }}
  selector:
    matchLabels:
      {{- include "pgvector.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: haproxy
{{- end }}
{{- end }}