apiVersion: v2
name: pgvector
description: PostgreSQL with the pgvector extension, optional PgBouncer pooling, and optional HAProxy routing.
type: application
version: 0.2.5
appVersion: "18.0"
keywords:
  - PostgreSQL
  - pgvector
  - PgBouncer
  - HAProxy
  - Vector Search
  - Vector Database
  - Vector Index
  - Vector Embedding
  - Vector Similarity
  - Vector Similarity Search
  - Vector Similarity Search Engine