apiVersion: v2
name: pgvector
description: PostgreSQL with pgvector extension and optional PGPool-II
type: application
version: 0.5.7
appVersion: "18.1"
keywords:
  - PostgreSQL
  - pgvector
  - PGPool-II
  - Vector Search
  - Vector Database
