{{- if .Values.proxysql.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pg.fullname" . }}-proxysql
  labels:
    {{- include "pg.labels" . | nindent 4 }}
spec:
  type: {{ .Values.proxysql.service.type }}
  ports:
    - name: proxysql
      port: {{ .Values.proxysql.service.port }}
      targetPort: proxysql
      protocol: TCP
    - name: admin
      port: 6032
      targetPort: admin
      protocol: TCP
  selector:
    {{- include "pg.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: proxysql
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pg.fullname" . }}-proxysql-headless
  labels:
    {{- include "pg.labels" . | nindent 4 }}
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: proxysql
      port: 6033
      targetPort: proxysql
      protocol: TCP
  selector:
    {{- include "pg.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: proxysql
{{- end }}
