{{- if not .Values.postgresql.existingSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pg.fullname" . }}
  labels:
    {{- include "pg.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.postgresql.username | b64enc | quote }}
  password: {{ randAlphaNum 32 | b64enc | quote }}
  database: {{ .Values.postgresql.database | b64enc | quote }}
{{- if .Values.repmgr.enabled }}
  repmgr-password: {{ randAlphaNum 32 | b64enc | quote }}
{{- end }}
{{- end }}
